name:                 pizza
version:              0.1.0.0
visibility:           public
id:                   pizza-0.1.0.0-LmNBGuRdw6fHUEaMIMseeu
key:                  pizza-0.1.0.0-LmNBGuRdw6fHUEaMIMseeu
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/pizza#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/pizza#readme>

abi:                  3ac8f28301ef2ff5d0e195cb221790a6
exposed:              True
exposed-modules:      Pizza
hidden-modules:       Paths_pizza
import-dirs:
    /home/attilasedon/Egyetem/Thesis/.stack-work/install/x86_64-linux-tinfo6/b032f3d0ea568a283ebe2cabd143e9a86c8250bf6f02e301c4ec23c081e158cb/8.10.6/lib/x86_64-linux-ghc-8.10.6/pizza-0.1.0.0-LmNBGuRdw6fHUEaMIMseeu

library-dirs:
    /home/attilasedon/Egyetem/Thesis/.stack-work/install/x86_64-linux-tinfo6/b032f3d0ea568a283ebe2cabd143e9a86c8250bf6f02e301c4ec23c081e158cb/8.10.6/lib/x86_64-linux-ghc-8.10.6/pizza-0.1.0.0-LmNBGuRdw6fHUEaMIMseeu

dynamic-library-dirs:
    /home/attilasedon/Egyetem/Thesis/.stack-work/install/x86_64-linux-tinfo6/b032f3d0ea568a283ebe2cabd143e9a86c8250bf6f02e301c4ec23c081e158cb/8.10.6/lib/x86_64-linux-ghc-8.10.6

data-dir:
    /home/attilasedon/Egyetem/Thesis/.stack-work/install/x86_64-linux-tinfo6/b032f3d0ea568a283ebe2cabd143e9a86c8250bf6f02e301c4ec23c081e158cb/8.10.6/share/x86_64-linux-ghc-8.10.6/pizza-0.1.0.0

hs-libraries:         HSpizza-0.1.0.0-LmNBGuRdw6fHUEaMIMseeu
depends:              base-4.14.3.0 containers-0.6.5.1
haddock-interfaces:
    /home/attilasedon/Egyetem/Thesis/.stack-work/install/x86_64-linux-tinfo6/b032f3d0ea568a283ebe2cabd143e9a86c8250bf6f02e301c4ec23c081e158cb/8.10.6/doc/pizza-0.1.0.0/pizza.haddock

haddock-html:
    /home/attilasedon/Egyetem/Thesis/.stack-work/install/x86_64-linux-tinfo6/b032f3d0ea568a283ebe2cabd143e9a86c8250bf6f02e301c4ec23c081e158cb/8.10.6/doc/pizza-0.1.0.0
